model
  schema 1.1

type identity

type cluster
  relations
    define admin: [identity]

type organization
  relations
    define cluster: [cluster]
    define member: [identity] or owner
    define owner: [identity]
    define can_invite: owner
    define can_manage_members: owner
    define can_view_threads: owner or admin from cluster
    define can_view_workloads: owner or admin from cluster
    define can_view_volumes: owner or admin from cluster
    define can_add_member: admin from cluster
    define can_create_thread: member or thread_create
    define thread_create: [identity]
    define thread_write: [identity]
    define participant_add: [identity]

type agent
  relations
    define org: [organization]
    define internal_access: [organization]
    define owner: [identity] or owner from org
    define maintainer: [identity]
    define participant: [identity]
    define can_initiate: participant or maintainer or owner or member from internal_access
    define can_read_config: maintainer or owner
    define can_edit_config: maintainer or owner
    define can_manage_roles: owner
    define can_delete: owner

type thread
  relations
    define org: [organization]
    define participant: [identity]
    define can_read: participant or can_view_threads from org
    define can_write: participant or thread_write from org
    define can_add_participant: participant or participant_add from org

type model
  relations
    define org: [organization]
    define can_manage: owner from org
    define can_use: member from org
