model
  schema 1.1

type identity

type cluster
  relations
    define admin: [identity]
    define writer: [identity]

type organization
  relations
    define cluster: [cluster]
    define owner: [identity]
    define member: [identity] or owner
    define can_invite: owner
    define can_manage_members: owner
    define can_add_member: admin from cluster
    define can_view_threads: owner or admin from cluster
    define can_create_thread: [identity]
    define can_write_thread: [identity]
    define can_add_participant: [identity]
